SECRET_KEY=change_this_to_a_long_random_string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

MONGO_URI=mongodb://localhost:27017
MONGO_DB=ragdb

GROQ_API_KEY=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
